<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">
    <title>Document</title>
    <style>
        .effekt.boxshadow {
        box-shadow: -10px 10px 10px #0004;
        }

        .effekt.boxshadow-inset {
        box-shadow: inset 0 4px 16px #0077ff44;
        }

        .effekt.boxshadow-spread {
        box-shadow: 0 4px 12px 16px #ff990044;
        }

        .effekt.boxshadow-multi {
        box-shadow:
            0 4px 12px 0 hsl(210, 60%, 60%),
            0 0 0 8px hsl(210, 80%, 90%),
            inset 0 2px 8px 0 hsl(210, 80%, 40%);
        }
        .btn {
            box-shadow:
            0 3px 10px 5px #1f222c inset,
            0 3px 10px 5px #1f222c;
            border-radius: 6px;
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            transition: all 1s ease;
            text-shadow: 5px 2px 1px grey;
            border: 1px solid black;
            position: relative;
        }
        .btn::before{
            content: "YOOOOOO";
            display: block;
        }

        .btn:hover:before {
            content: "NOOOOOO";
        }

        .btn:hover {
            font-size: 50px;
            text-shadow: 5px 2px 2px rgb(200, 3, 3);
            transform: rotate(360deg);
            border: 1px solid black;
        }


    </style>
</head>
<body>

    <div class="box">
  <div class="effekt boxshadow">Box-shadow<br><span class="label">box-shadow</span></div>
<div>--</div>
  <div class="effekt boxshadow-inset">Inset shadow<br><span class="label">box-shadow: inset</span></div>
<div>--</div>
  <div class="effekt boxshadow-spread">Spread shadow<br><span class="label">box-shadow: spread</span></div>
<div>--</div>
  <div class="effekt boxshadow-multi">Multi & HSL<br><span class="label">box-shadow: multiple, hsl</span></div>
</div>
<div>--</div>
<button class="btn"></button>
<div>--</div>
<div class="box2"></div>
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js" integrity="sha384-ndDqU0Gzau9qJ1lfW4pNLlhNTkCfHzAVBReH9diLvGRem5+R9g2FzA8ZGN954O5Q" crossorigin="anonymous"></script>
</html>