<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Gallery</title>
    <style>
        img{
            max-width: 100%;
            height: auto;
        }
        .gallery {
            display: grid;
            grid-template-columns: repeat(6, 1fr);
            gap: 10px;
        }

        @media (max-width: 1200px) {
            .gallery {
                grid-template-columns: repeat(5, 1fr);
            }
        }

         @media (max-width: 900) {
            .gallery {
                grid-template-columns: repeat(4, 1fr);
            }
        }

         @media (max-width: 600px) {
            .gallery {
                grid-template-columns: repeat(3, 1fr);
            }
        }

    </style>
</head>
<body>
    <h1>Responsive Image Gallery</h1>
    <div class="gallery">
        <img src="https://picsum.photos/600/400?random=1"/>
        <img src="https://picsum.photos/600/400?random=4"/>
        <img src="https://picsum.photos/600/400?random=6"/>
        <img src="https://picsum.photos/600/400?random=4"/>
        <img src="https://picsum.photos/600/400?random=5"/>
        <img src="https://picsum.photos/600/400?random=6"/>
        <img src="https://picsum.photos/600/400?random=7"/>
        <img src="https://picsum.photos/600/400?random=8"/>
        <img src="https://picsum.photos/600/400?random=9"/>
        <img src="https://picsum.photos/600/400?random=10"/>
        <img src="https://picsum.photos/600/400?random=11"/>
        <img src="https://picsum.photos/600/400?random=14"/>
    </div>
</body>
</html>