<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@700&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background: linear-gradient(to left, rgb(46, 42, 42), rgb(20, 20, 20));
        }

        .header {
            display: flex;
            justify-content: center;
            text-align: center;
            color: white;
            font-size: 50px;
            margin-top: 10px;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
            letter-spacing: 2px;
            padding: 10px;
            
        }

        .container{
            display: grid;
            grid-template-rows: repeat(2, auto);
            /* grid-template-columns: repeat(5, minmax(0, 200px)); */
            justify-content: center;
            align-items: center;
            margin-top: 10%;
            gap: 15px;
            grid-template-areas:
                "a1 a2 a3 a4 a5"
                "a6 a7 a8 a9 a10";
        }

        .img {
            width: 200px;
            height: 200px;
        }

        .item {
            position: relative;
            width: 200px;
            height: 200px;
            overflow: hidden;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            cursor: pointer;
            border: 1px solid rgba(255, 255, 255, 0.1);
        }

        .item:hover {
            transform: scale(1.30);
            transition: transform 0.7s ease, box-shadow 0.7s ease, opacity 0.7s ease;
            z-index: 10;
            box-shadow:  0px 8px 16px rgba(0, 0, 0, 0.4);
            opacity: 0.9;
        }
        .item6{grid-area: a1;}
        .item8 {grid-area: a2;}
        .item10 {grid-area: a3;}
        .item2 {grid-area: a4;}
        .item7 {grid-area: a5;}
        .item4 {grid-area: a6;}
        .item3 {grid-area: a7;}
        .item9 {grid-area: a9;}

        .number {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: rgb(255, 255, 255);
            font-size: 50px;
            font-weight: bold;
            font-family: 'Orbitron', sans-serif;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);

            padding: 5px 10px;
            z-index: 1;
        }

        #Gold {
            color: gold;
            font-size: 100px;
        }
        #Silver {
            color: silver;
            font-size: 67px;
        }
        #Bronze {
            color: #cd7f32;
        }
        .Trophy {
            position: absolute;
            top: 50%;
            left: 70%;
            transform: translate(-50%, -50%);
            font-size: 40px;
            color:gold;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
            z-index: 1;
            transition: transform 0.7s ease;
        }

        @media (max-width: 1030px) {
            .container {
                /* grid-template-columns: repeat(4, minmax(0, 200px)); */
                grid-template-areas:
                "a1 a2 a3 a4"
                "a5 a6 a7 a8"
                "a9 a10 . .";
            }
            .header {
                font-size: 40px;
            }
            .item:hover {
                transform: scale(1.2);
            }
        }

        @media (max-width: 800px) {
            .container {
                /* grid-template-columns: repeat(3, minmax(0, 200px)); */
                grid-template-areas:
                "a1 a2 a3"
                "a4 a5 a6"
                "a7 a8 a9"
                "a10 . .";
            }
            .header {
                font-size: 35px;
            }
            .item:hover {
                transform: scale(1.2);
            }
        }

        @media (max-width: 600px) {
            .container {
                /* grid-template-columns: repeat(2, minmax(0, 200px)); */
                grid-template-areas:
                "a1 a2"
                "a3 a4"
                "a5 a6"
                "a7 a8"
                "a9 a10";
            }
            .header {
                font-size: 30px;
            }
            .item:hover {
                transform: scale(1.2);
            }
        }

    </style>
</head>
<body>
    <h1 class="header">Min top 10 spill liste</h1>
    <div class="container">
        <div class="item item1"><img src="./img/Bo1.jpg" alt="" class="img"><span class="number">8</span></div>
        <div class="item item2"><img src="./img/Civ.jpg" alt="" class="img"><span class="number">4</span></div>
        <div class="item item3"><img src="./img/CS1.6.jpg" alt="" class="img"><span class="number">7</span></div>
        <div class="item item4"><img src="./img/fifa15.jpg" alt="" class="img"><span class="number">6</span></div>
        <div class="item item5"><img src="./img/MirrorsEdge.jpg" alt="" class="img"><span class="number">10</span></div>
        <div class="item item6"><img src="./img/MoP.jpg" alt="" class="img"><span id="Gold" class="number">1</span><span class="Trophy">üèÜ</span></div>
        <div class="item item7"><img src="./img/MW2.jpg" alt="" class="img"><span class="number">5</span></div>
        <div class="item item8"><img src="./img/Overwatch.jpg" alt="" class="img"><span id="Silver" class="number">2</span></div>
        <div class="item item9"><img src="./img/SSBM.jpg" alt="" class="img"><span class="number">9</span></div>
        <div class="item item10"><img src="./img/TheWarriors.jpg" alt="" class="img"><span id="Bronze" class="number">3</span></div>
    </div>
</body>
</html>