<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        margin: 0;
    }
    .grid-container {
        display: grid;
        height: 100vh;
        width: 100%;
        grid-template-columns: auto 1fr;
        grid-template-rows: auto 1fr auto;
        grid-template-areas:
            "header header"
            "nav main"
            "footer footer";
        text-align: center;
    }

    .header {
        grid-area: header;
        height: 10vh;
    }
    .nav {
        grid-area: nav;
    }
    .main {
        grid-area: main;
    }
    .footer {
        grid-area: footer;
        height: 10vh;
    }

    @media (max-width: 800px) {
        .grid-container {
            grid-template-columns: 1fr;
            grid-template-rows: auto auto 1fr auto;
            grid-template-areas:
                "header"
                "nav"
                "main"
                "footer";
        }
    }
</style>
<body>
    <div class="grid-container">
  <header class="header" style="background-color: lightblue;">Header</header>
  <nav class="nav" style="background-color: lightcoral;">Navigation</nav>
  <main class="main" style="background-color: lightgreen;">
    Main Content
  </main>
  <footer class="footer" style="background-color: lightgray;">Footer</footer>
</div>
</body>
</html>